convokit/download_config.json (before)
{
  "cur_version": {
    "chromium-corpus": 0, 
    "conversations-gone-awry-cmv-corpus": 1,
    "conversations-gone-awry-corpus": 4,
    "diplomacy-corpus": 2,
    "friends-corpus": 2,
    "iq2-corpus": 1,
    "movie-corpus": 2,
    "parliament-corpus": 3,
    "persuasionforgood-corpus": 1,
    "reddit-coarse-discourse-corpus": 1,
    "reddit-corpus": 0,
    "reddit-corpus-small": 2,
    "stack-exchange-politeness-corpus": 1,
    "subreddit": 0,
    "supreme-corpus": 3,
    "switchboard-corpus": 0,
    "tennis-corpus": 3,
    "wiki-corpus": 3,
    "wiki-politeness-annotated": 0,
    "wikiconv": 0,
    "wikiconv-corpus": 1,
    "wikipedia-politeness-corpus": 1,
    "winning-args-corpus": 1,
  },
    "DatasetURLs": {
    "chromium-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/chromium-corpus/chromium-corpus.zip",
    "conversations-gone-awry-cmv-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/conversations-gone-awry-cmv-corpus/full.zip",
    "conversations-gone-awry-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/conversations-gone-awry-corpus/conversations-gone-awry-corpus.zip",
    "diplomacy-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/diplomacy-corpus/diplomacy-corpus.zip",
    "friends-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/friends-corpus/friends-corpus.zip",
    "iq2-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/iq2-corpus/iq2_corpus.zip",
    "movie-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/movie-corpus/movie-corpus.zip",
    "parliament-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/parliament-corpus/parliament-corpus.zip",
    "parliament-motifs": [
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/answer_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_fits.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_fits.json.super",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_supersets_arcset_to_super.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_supersets_sets.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_tree_arc_set_counts.tsv",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_tree_downlinks.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_tree_edges.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_tree_uplinks.json"
    ],
    "persuasionforgood-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/persuasionforgood-corpus/persuasionforgood.zip",
    "reddit-coarse-discourse-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/reddit-coarse-discourse-corpus/reddit-coarse-discourse-corpus.zip",
    "reddit-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/subreddit-corpus/reddit-corpus.corpus.zip",
    "reddit-corpus-small": "http://zissou.infosci.cornell.edu/convokit/datasets/subreddit-corpus/reddit-corpus-small.corpus.zip",
    "stack-exchange-politeness-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/stack-exchange-politeness-corpus/stack-exchange-politeness-corpus.zip",
    "supreme-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/supreme-corpus/supreme-corpus.zip",
    "supreme-motifs": [
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/answer_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_fits.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_fits.json.super",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_supersets_arcset_to_super.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_supersets_sets.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_tree_arc_set_counts.tsv",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_tree_downlinks.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_tree_edges.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_tree_uplinks.json"
    ],
    "switchboard-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/switchboard-corpus/switchboard-corpus.zip",
    "tennis-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/tennis-corpus/tennis-corpus.zip",
    "tennis-motifs": [
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/answer_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_fits.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_fits.json.super",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_supersets_arcset_to_super.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_supersets_sets.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_tree_arc_set_counts.tsv",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_tree_downlinks.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_tree_edges.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_tree_uplinks.json"
    ],
    "wiki-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/wiki-corpus/wiki-corpus.zip",
    "wiki-motifs": [
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/answer_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_fits.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_fits.json.super",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_supersets_arcset_to_super.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_supersets_sets.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_tree_arc_set_counts.tsv",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_tree_downlinks.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_tree_edges.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_tree_uplinks.json"
    ],
    "wiki-politeness-annotated": "https://zissou.infosci.cornell.edu/convokit/datasets/wiki-politeness-annotated-corpus/wiki-politeness-annotated-corpus.zip",
    "wikipedia-politeness-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/wikipedia-politeness-corpus/wikipedia-politeness-corpus.zip",
    "winning-args-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/winning-args-corpus/winning-args-corpus.zip"
  }
}

convokit/download_config.json (after)
{
  "cur_version": {
    "chromium-corpus": 0, 
    "conversations-gone-awry-cmv-corpus": 2,
    "conversations-gone-awry-corpus": 4,
    "diplomacy-corpus": 2,
    "friends-corpus": 3,
    "gap-corpus": 1,
    "iq2-corpus": 1,
    "movie-corpus": 2,
    "parliament-corpus": 3,
    "persuasionforgood-corpus": 1,
    "reddit-coarse-discourse-corpus": 1,
    "reddit-corpus": 0,
    "reddit-corpus-small": 2,
    "stack-exchange-politeness-corpus": 1,
    "subreddit": 0,
    "supreme-corpus": 3,
    "switchboard-corpus": 1,
    "tennis-corpus": 3,
    "wiki-corpus": 3,
    "wiki-politeness-annotated": 0,
    "wikiconv": 0,
    "wikiconv-corpus": 1,
    "wikipedia-politeness-corpus": 1,
    "winning-args-corpus": 1
  },
    "DatasetURLs": {
    "chromium-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/chromium-corpus/chromium-corpus.zip",
    "conversations-gone-awry-cmv-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/conversations-gone-awry-cmv-corpus/full.zip",
    "conversations-gone-awry-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/conversations-gone-awry-corpus/conversations-gone-awry-corpus.zip",
    "diplomacy-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/diplomacy-corpus/diplomacy-corpus.zip",
    "friends-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/friends-corpus/friends-corpus.zip",
    "gap-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/gap-corpus/gap-corpus.zip",
    "iq2-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/iq2-corpus/iq2_corpus.zip",
    "movie-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/movie-corpus/movie-corpus.zip",
    "parliament-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/parliament-corpus/parliament-corpus.zip",
    "parliament-motifs": [
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/answer_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_fits.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_fits.json.super",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_supersets_arcset_to_super.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_supersets_sets.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_tree_arc_set_counts.tsv",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_tree_downlinks.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_tree_edges.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/parliament-corpus/parliament-motifs/question_tree_uplinks.json"
    ],
    "persuasionforgood-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/persuasionforgood-corpus/persuasionforgood.zip",
    "reddit-coarse-discourse-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/reddit-coarse-discourse-corpus/reddit-coarse-discourse-corpus.zip",
    "reddit-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/subreddit-corpus/reddit-corpus.corpus.zip",
    "reddit-corpus-small": "http://zissou.infosci.cornell.edu/convokit/datasets/subreddit-corpus/reddit-corpus-small.corpus.zip",
    "stack-exchange-politeness-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/stack-exchange-politeness-corpus/stack-exchange-politeness-corpus.zip",
    "supreme-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/supreme-corpus/supreme-corpus.zip",
    "supreme-motifs": [
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/answer_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_fits.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_fits.json.super",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_supersets_arcset_to_super.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_supersets_sets.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_tree_arc_set_counts.tsv",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_tree_downlinks.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_tree_edges.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/supreme-corpus/supreme-motifs/question_tree_uplinks.json"
    ],
    "switchboard-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/switchboard-corpus/switchboard-corpus.zip",
    "tennis-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/tennis-corpus/tennis-corpus.zip",
    "tennis-motifs": [
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/answer_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_fits.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_fits.json.super",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_supersets_arcset_to_super.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_supersets_sets.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_tree_arc_set_counts.tsv",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_tree_downlinks.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_tree_edges.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/tennis-corpus/tennis-motifs/question_tree_uplinks.json"
    ],
    "wiki-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/wiki-corpus/wiki-corpus.zip",
    "wiki-motifs": [
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/answer_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_arcs.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_fits.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_fits.json.super",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_supersets_arcset_to_super.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_supersets_sets.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_tree_arc_set_counts.tsv",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_tree_downlinks.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_tree_edges.json",
      "http://zissou.infosci.cornell.edu/socialkit/datasets/wiki-corpus/wiki-motifs/question_tree_uplinks.json"
    ],
    "wiki-politeness-annotated": "https://zissou.infosci.cornell.edu/convokit/datasets/wiki-politeness-annotated-corpus/wiki-politeness-annotated-corpus.zip",
    "wikipedia-politeness-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/wikipedia-politeness-corpus/wikipedia-politeness-corpus.zip",
    "winning-args-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/winning-args-corpus/winning-args-corpus.zip"
  }
}

convokit/download_config.json (diff)
@@ -1,10 +1,11 @@
 {
   "cur_version": {
     "chromium-corpus": 0, 
-    "conversations-gone-awry-cmv-corpus": 1,
+    "conversations-gone-awry-cmv-corpus": 2,
     "conversations-gone-awry-corpus": 4,
     "diplomacy-corpus": 2,
-    "friends-corpus": 2,
+    "friends-corpus": 3,
+    "gap-corpus": 1,
     "iq2-corpus": 1,
     "movie-corpus": 2,
     "parliament-corpus": 3,
@@ -15,14 +16,14 @@
     "stack-exchange-politeness-corpus": 1,
     "subreddit": 0,
     "supreme-corpus": 3,
-    "switchboard-corpus": 0,
+    "switchboard-corpus": 1,
     "tennis-corpus": 3,
     "wiki-corpus": 3,
     "wiki-politeness-annotated": 0,
     "wikiconv": 0,
     "wikiconv-corpus": 1,
     "wikipedia-politeness-corpus": 1,
-    "winning-args-corpus": 1,
+    "winning-args-corpus": 1
   },
     "DatasetURLs": {
     "chromium-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/chromium-corpus/chromium-corpus.zip",
@@ -30,6 +31,7 @@
     "conversations-gone-awry-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/conversations-gone-awry-corpus/conversations-gone-awry-corpus.zip",
     "diplomacy-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/diplomacy-corpus/diplomacy-corpus.zip",
     "friends-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/friends-corpus/friends-corpus.zip",
+    "gap-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/gap-corpus/gap-corpus.zip",
     "iq2-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/iq2-corpus/iq2_corpus.zip",
     "movie-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/movie-corpus/movie-corpus.zip",
     "parliament-corpus": "http://zissou.infosci.cornell.edu/convokit/datasets/parliament-corpus/parliament-corpus.zip",
